{
  "name": "expression-calculator",
  "version": "1.0.0",
  "description": "",
  "main": "calculator.js",
  "type": "module",
  "scripts": {
    "start": "node test_calculator.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC"
}
